{
  "name": "ALLMOTOSYNC",
  "short_name": "AMS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "AMSchr.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}