{
  "name": "ALLMOTOSYNC",
  "short_name": "AMS",
  "description": "Diagnóstico Avanzado de Motocicletas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#FF6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "AMSchr2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}